<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .father{
        width: 100%;
        height: 100%;
        background-color: pink;
        /* display: table;
        text-align: center; */

        /* 第一种 ---flex*/
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .son{
        width: 100px;
        height: 100px;
        background-color: red;
        
        /* 2222 margin transform*/
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */


        /* 4----margin auto */
        /* position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0; */

        /* 5-- table-cell */
        /* display: table-cell;
        vertical-align: middle; */


    }
</style>
<body>
    <div class="father">
        <div class="son">sdfsdfsdfsdfdsdfsdfsdfsdfsf</div>
    </div>
</body>
</html>